{
  "short_name": "ポケふたコレクト",
  "name": "ポケふたコレクト",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0B5A50",
  "background_color": "#F4F2EE"
}
