{
  "expo": {
    "scheme": "pokelidscollect",
    "plugins": ["expo-router", "expo-secure-store"],
    "name": "ポケふたコレクト",
    "slug": "pokelids-collect",
    "web": {
      "bundler": "metro",
      "output": "static"
    }
  }
}
